import math

num = 1024.3456

# %.2f 소수점 1번째 자리까지 출력
print("%.1f" %(round(num, 1)))  # 소수점 첫째자리에서 반올림
print("%.1f" %(round(1024.3456, 1)))
print("%.1f" %(num + 0.005))

print("-------------------------------")

# %.2f 소수점 2번째 자리까지 출력
print("%.2f" %(round(num, 2)))  # 소수점 둘째자리에서 반올림
print("%.2f" %(round(1024.3456, 2)))
print("%.2f" %(num + 0.005))

print("-------------------------------")

# %.3f 소수점 3번째 자리까지 출력
print("%.3f" %(round(num, 3)))  # 소수점 셋째자리에서 반올림
print("%.3f" %(round(1024.3456, 3)))
print("%.3f" %(num + 0.0005))